{
  "languages": {
    "Python": {
      "language_servers": ["pyright"]
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "workspace": false,
          "allTargets": false,
          "command": "clippy",
          "extraArgs": [
            "--locked",
            "--no-deps",
            "--target-dir=target/rust-analyzer",
            "--all-features"
          ]
        }
      }
    }
  }
}
