{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Windows-GNU",
      "cargo": {
        "args":[
          "build",
          "--bin=bevy_game",
          "--package=bevy_game",
          "--target=x86_64-pc-windows-gnu",
          "-F debug"
        ],
        "filter": {
          "name": "bevy_game",
          "kind": "bin",
        }
      },
      "cwd": "${workspaceFolder}",
      "envFile": ".env" 
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch Windows-MSVC",
      "cargo": {
        "args": [
          "build",
          "--bin=bevy_game",
          "--package=bevy_game",
          "--target=x86_64-pc-windows-msvc",
          "-F debug",
          "-F dev",
          "--config",
          "target.x86_64-pc-windows-msvc.linker=\"lld\"",
          "--config",
          "target.x86_64-pc-windows-msvc.rustflags=[\"-Lnative=${workspaceFolder}/.xwin-cache/splat/crt/lib/x86_64\", \"-Lnative=${workspaceFolder}/.xwin-cache/splat/sdk/lib/um/x86_64\", \"-Lnative=${workspaceFolder}/.xwin-cache/splat/sdk/lib/ucrt/x86_64\"]"
        ],
        "filter": {
          "name": "bevy_game",
          "kind": "bin"
        }
      },
      "cwd": "${workspaceFolder}",
      "envFile": ".env",
      "preRunCommands": ["add-dsym ./target/x86_64-pc-windows-msvc/debug/bevy_game.pdb"]
    },
    
  ]
}