{
  "rust-analyzer.cargo.features": ["debug", "inspector"],
  // "rust-analyzer.cargo.target": "x86_64-pc-windows-msvc",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.check.extraArgs": ["--no-deps", "--locked"],
  // https://jake-shadle.github.io/xwin/#4-override-cc-defaults
  "rust-analyzer.cargo.extraEnv": {
    // "CC_x86_64_pc_windows_msvc": "${workspaceFolder}/.bin/clang-cl",
    // "CXX_x86_64_pc_windows_msvc": "${workspaceFolder}/.bin/clang-cl",
    // "AR_x86_64_pc_windows_msvc": "${workspaceFolder}/.bin/llvm-lib",
    // "CARGO_TARGET_X86_64_PC_WINDOWS_MSVC_RUSTFLAGS": "-Clink-arg=/libpath:${workspaceFolder}/.xwin-cache/splat/crt/lib/x86_64 -Clink-arg=/libpath:${workspaceFolder}/.xwin-cache/splat/sdk/lib/um/x86_64 -Clink-arg=/libpath:${workspaceFolder}/.xwin-cache/splat/sdk/lib/ucrt/x86_64"
  }
}
